<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor AWS Costs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Enter AWS Credentials</h1>
        <form action="/get_cost" method="POST">
            <div class="form-group">
                <label for="aws_access_key_id">AWS Access Key ID:</label>
                <input type="text" id="aws_access_key_id" name="aws_access_key_id" required>
            </div>
            <div class="form-group">
                <label for="aws_secret_access_key">AWS Secret Access Key:</label>
                <input type="password" id="aws_secret_access_key" name="aws_secret_access_key" required>
            </div>
            <button type="submit" class="btn">Get Cost</button>
        </form>
    </div>

</body>
</html>
